<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Content Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.Clipboard" Version="1.6.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UrlShortener.Shared\UrlShortener.Shared.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <ContainerFamily>jammy</ContainerFamily>
    <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
    <ContainerRepository>ghcr.io/iambipinpaul/urlshortener.ui</ContainerRepository>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
  </PropertyGroup>
  <ItemGroup>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/iAmBipinPaul/UrlShortener" />
  </ItemGroup>
  
</Project>
