# UrlShortener

./: .gitignore  .mcp.json  Dockerfile  DockerfileArm  README.md  UrlShortener.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  main.yml
.nuke/: parameters.json
src/API/UrlShortener.Applications/: ShortUrlClickService.cs  ShortUrlService.cs  UrlShortener.Applications.csproj
src/API/UrlShortener.Applications/Implementations/: IpInfoClient.cs  ShortUrlClickService.cs  ShortUrlService.cs
src/API/UrlShortener.Applications/Interfaces/: IIpInfoClient.cs
src/API/UrlShortener.Core/: IpInfo.cs  UrlShortener.Core.csproj
src/API/UrlShortener.Domain/: ShortUrl.cs  ShortUrlClick.cs  UrlShortener.Domain.csproj
src/API/UrlShortener.Migrator/: DairyDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  Program.cs  UrlShortener.Migrator.csproj  UrlShortener.db
src/API/UrlShortener.Migrator/Migrations/: 20220605182503_InitialCreate.cs  20230730070219_Frist.Designer.cs  20230730070219_Frist.cs  UrlShortenerContextModelSnapshot.cs
src/API/UrlShortener.Persistence/: CosmosSqlHelper.cs  UrlShortener.Persistence.csproj  UrlShortenerContext.cs
src/API/UrlShortener.Server/: Program.cs  UrlShortener.Server.csproj  appsettings.json
src/API/UrlShortener.Server/EndPoints/: ShortUrlClickEndPoints.cs  ShortUrlEndPoints.cs
src/API/UrlShortener.Server/Properties/: launchSettings.json
src/Server/: Program.cs  UrlShortener.Server.csproj  UrlShortener.db-shm  UrlShortener.db-wal
src/Server/EndPoints/: ShortUrlEndPoints.cs
src/Server/Properties/: launchSettings.json
src/Shared/Interfaces/: IShortUrlService.cs
src/Shared/Models/: CreateShortUrlRequest.cs  GetShortUrlsRequest.cs  GetShortUrlsResponse.cs
src/Shared/UrlShortener.Shared/: UrlShortener.Shared.csproj
src/Shared/UrlShortener.Shared/Interfaces/: IShortUrlClickService.cs  IShortUrlService.cs
src/Shared/UrlShortener.Shared/Models/: CreateOrUpdateShortUrlRequest.cs  CreateOrUpdateShortUrlResponse.cs  CreateShortUrlResponse.cs  DeleteShortUrlRequest.cs  GetShortUrlClicksRequest.cs  GetShortUrlClicksResponse.cs  GetShortUrlsRequest.cs  GetShortUrlsResponse.cs  InsertShortUrlClickInput.cs  ShortUrlClickResponse.cs
src/UI/UrlShortener.UI.Blazor/: Program.cs  UrlShortener.UI.Blazor.csproj  _Imports.razor
src/UI/UrlShortener.UI.Blazor/Interfaces/: IRefitShortUrlService.cs
src/UI/UrlShortener.UI.Blazor/Pages/: Authentication.razor  Index.razor  ShortUrlClickList.razor  ShortUrlList.razor
src/UI/UrlShortener.UI.Blazor/Properties/: launchSettings.json
src/UI/UrlShortener.UI.Blazor/Shared/: CreateOrUpdateShortUrl.razor  MainLayout.razor
src/UI/UrlShortener.UI.Blazor/wwwroot/: appsettings.json  index.html
src/UrlShortener.Applications/: ShortUrlService.cs  UrlShortener.Applications.csproj
src/UrlShortener.Domain/: EntityKind.cs  ShortUrl.cs  ShortUrlClick.cs  UrlShortener.Domain.csproj  User.cs
src/UrlShortener.Migrator/Migrations/: 20220605182503_InitialCreate.Designer.cs  UrlShortenerDbContextModelSnapshot.cs
src/UrlShortener.Persistence/: UrlShortener.Persistence.csproj  UrlShortenerDbContext.cs
src/UrlShortener.Persistence/Implementations/: CosmosDbClient.cs
src/UrlShortener.Persistence/Interfaces/: ICosmosDbClient.cs
src/UrlShortener.Server/: Program.cs  UrlShortener.Server.csproj  appsettings.json
src/UrlShortener.Shared/: UrlShortener.Shared.csproj
src/UrlShortener.Shared/Models/: CreateShortUrlRequest.cs  GetShortUrlsRequest.cs  RedirectToDestinationRequest.cs
