<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Swagger" Version="4.2.0" />

	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Shared\UrlShortener.Shared.csproj" />
		<ProjectReference Include="..\UrlShortener.Applications\UrlShortener.Applications.csproj" />
		<ProjectReference Include="..\UrlShortener.Persistence\UrlShortener.Persistence.csproj" />
		<ProjectReference Include="..\UrlShortener.Shared\UrlShortener.Shared.csproj" />
	</ItemGroup>

</Project>
