<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.Persistence\UrlShortener.Persistence.csproj" />
      <ProjectReference Include="..\UrlShortener.Shared\UrlShortener.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    </ItemGroup>

</Project>
