<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Swagger" Version="5.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UrlShortener.Applications\UrlShortener.Applications.csproj" />
		<ProjectReference Include="..\UrlShortener.Persistence\UrlShortener.Persistence.csproj" />
	</ItemGroup>

</Project>
